/* ========================== */
/* GLOBAL                     */
/* ========================== */
QWidget {
    
    color: #000000;
    font-family: "Poppins";
    }



/* ========================== */
/* TITLE                      */
/* ========================== */
QLabel#titleLabel {
    font-family: "Poppins ExtraBoldItalic";
    font-size: 48px;
    font-weight: 1000;
    color: #e6e6e6ff;
}

/* --- Subtitle --- */
QLabel#subtitleLabel {
    font-family: "Poppins Medium";
    font-size: 18px;
    font-weight: 500;
    color: #a6a6a8;
}

QWidget #MainWindow{
    background: transparent;
}


/* =======================
   TITLE
======================= */
#howTitle {
    font-family: "Poppins ExtraBold";
    font-size: 40px;
    color: #7dd3fc;
}

/* =======================
   SCROLL AREA
======================= */
/* ScrollArea frame */
#scrollArea {
    background: transparent;
    border: none;
}

/* The actual widget that holds everything inside the scroll area */
QScrollArea QWidget {
    background: transparent;
}

/* The viewport (the most important part) */
QScrollArea > QWidget {
    background: transparent;
}

QScrollArea > QViewport {
    background: transparent;
}


/* =======================
   PANELS
======================= */
QFrame#neonPanel {
    background-color: #0d0f1a;
    border-radius: 16px;
    border: 2px solid transparent;

    /* Neon outline effect */
    border-image: linear-gradient(
        to right,
        #00eaff,
        #ff00ff
    ) 1;
}

/* Panel title */
#panelTitle {
    font-family: "Poppins ExtraBold";
    font-size: 22px;
    color: #7dd3fc;
}

/* Regular text */
#panelText {
    font-family: "Poppins Medium";
    font-size: 16px;
    color: #d5d5d7;
}

/* ========================== */
/* Settings                   */
/* ========================== */
QLabel #panelText {
    color: #d5d5d7;                /* soft light-gray for readability */
    font-family: "Poppins Medium";
    font-size: 16px;
}
QLineEdit#neonField {
    background-color: #0d0f1a;
    color: #7dd3fc;
    border: 2px solid #00eaff;
    border-radius: 10px;
    padding: 6px;
    font-family: "Poppins Medium";
    font-size: 16px;
}

QLineEdit#neonField:focus {
    border: 2px solid #0095ff;
    color: #ffffff;
}


/* NEON SPINBOX (Contrasting with dark theme) */
QSpinBox {
    background-color: #0d0f1a;                 /* dark background like your UI */
    color: #7dd3fc;                            /* cyan text for contrast */
    border: 2px solid #00eaff;                 /* neon cyan border */
    border-radius: 8px;
    padding: 4px 6px;
    font-family: "Poppins Medium";
    font-size: 16px;
}

/* Focus glow */
QSpinBox:focus {
    border: 2px solid #0095ff;                 /* switch to neon pink when active */
}

/* Up/Down buttons */
QSpinBox::up-button,
QSpinBox::down-button {
    background-color: #101626;                 /* subtle dark inner buttons */
    border: none;
    width: 20px;
    border-left: 1px solid #00eaff;
}

/* Hover glow */
QSpinBox::up-button:hover,
QSpinBox::down-button:hover {
    background-color: #00eaff;                 /* neon cyan hover */
}

QSpinBox::up-button:pressed,
QSpinBox::down-button:pressed {
    background-color: #007a99;                 /* darker cyan pressed */
}

/* Arrow icons (white for contrast) */
QSpinBox::up-arrow{
    width: 10px;
    height: 10px;
    image: url(./ui/assets/arrow-light-up.png);       /* replace with your white arrow icon */
}
QSpinBox::down-arrow {
    width: 10px;
    height: 10px;
    image: url(./ui/assets/arrow-light-down.png);       /* replace with your white arrow icon */
}


QComboBox#gridSizeCombo {
    background-color: #0d0f1a;
    color: #7dd3fc;
    border: 2px solid #00eaff;
    border-radius: 10px;
    padding: 6px;
    font-family: "Poppins Medium";
    font-size: 16px;
}

/* When the dropdown is open */
QComboBox#gridSizeCombo QAbstractItemView {
    background-color: #0d0f1a;
    border: 1px solid #00eaff;
    selection-background-color: #00eaff;
    selection-color: #0d0f1a;
}

/* Hover effect */
QComboBox#gridSizeCombo:hover {
    border-color: #0095ff;
}

/* Arrow button */
QComboBox#gridSizeCombo::down-arrow {
    image: url(./ui/assets/arrow-light-down.png); 
}


/* ===== Checkboxes ===== */
QCheckBox {
    spacing: 8px;
    color: #eaeaea;
}

/* Custom colored checkbox indicator */
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #888;
    background-color: #2a2a2a;
}

QCheckBox::indicator:checked {
    background-color: #3a86ff;
    border-color: #3a86ff;
}

QCheckBox::indicator:hover {
    border-color: #7cb6ff;
}



/* ========================== */
/* SIDE PANEL (if used)       */
/* ========================== */
QFrame#sidePanel {
    background-color: #101014;
    border: 2px solid #00eaff;
    border-radius: 15px;
}

/* ========================== */
/* BASE BUTTON STYLE          */
/* ========================== */
QPushButton {
    background-color: transparent;
    border: 2px solid #00eaff;
    border-radius: 14px;
    padding: 12px;
    color: #00eaff;
    font-size: 18px;
    font-weight: bold;
    transition: 200ms;
}

QPushButton:hover {
    background-color: #00eaff;
    color: #0d0d0f;
}

QPushButton:pressed {
    background-color: #007a99;
    border-color: #007a99;
}

/* ========================== */
/* BLUE BUTTON (New Game)     */
/* ========================== */
QPushButton.blue {
    border-color: #00aaff;
    color: #00aaff;
}
QPushButton.blue:hover {
    background-color: #00aaff;
    color: #0d0d0f;
}
QPushButton.blue:pressed {
    background-color: #0088cc;
}

/* ========================== */
/* PINK BUTTON (How to Play)  */
/* ========================== */
QPushButton.pink {
    border-color: #ff0077;
    color: #ff0077;
}
QPushButton.pink:hover {
    background-color: #ff0077;
    color: #0d0d0f;
}
QPushButton.pink:pressed {
    background-color: #cc005e;
}

/* ========================== */
/* PURPLE BUTTON (Settings)   */
/* ========================== */
QPushButton.purple {
    border-color: #9d00ff;
    color: #9d00ff;
}
QPushButton.purple:hover {
    background-color: #9d00ff;
    color: #0d0d0f;
}
QPushButton.purple:pressed {
    background-color: #7a00cc;
}

/* ========================== */
/* RED BUTTON (Exit)          */
/* ========================== */
QPushButton.red {
    border-color: #ff0033;
    color: #ff0033;
}
QPushButton.red:hover {
    background-color: #ff0033;
    color: #0d0d0f;
}
QPushButton.red:pressed {
    background-color: #cc0028;
}

/* ========================== */
/* FOOTER VERSION LABEL       */
/* ========================== */
QLabel#versionLabel {
    font-size: 14px;
    color: #00eaff;
}
